DB_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/postgres
TOKEN_KEY=toksen
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
GOOGLE_CLIENT_ID=895516917156-62gl3q0382u6an5do0u9fjb6ck8dga4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_CLIENT_ID=DpQ94AmJvrJgw4CoZwLbnywPG1ABtHZ4
AUTH_CLIENT_SECRET=WHMPQSb-lgED6SMzfjo_vu3ekzKRTV04Db_hF3-caFGS6iSOCe_qMvvfURyXA95d
# AUTH_ISSUER=https://dev-vugtnck85tsziccj.us.auth0.com
KEYCLOAK_REALM=ixcsoft
# API_KEY=AIzaSyAhErlCb87S4MGge7Is3U71TfE3Sz9LR5k
KEYCLOAK_CLIENT_ID=ixc
KEYCLOAK_URL=http://localhost:8080/realms/ixcsoft
SESSION_SECRET=secretixc
KEYCLOAK_AUTHORIZATION_ENDPOINT=http://localhost:8080/realms/ixcsoft/protocol/openid-connect/auth
# KEYCLOAK_TOKEN_ENDPOINT=http://localhost:8080/realms/ixcsoft/protocol/openid-connect/token
# KEYCLOAK_INTROSPECTION_ENDPOINT=http://localhost:8080/realms/ixcsoft/protocol/openid-connect/token/introspect
# KEYCLOAK_USERINFO_ENDPOINT=http://localhost:8080/realms/ixcsoft/protocol/openid-connect/userinfo
# KEYCLOAK_LOGOUT_ENDPOINT=http://localhost:8080/realms/ixcsoft/protocol/openid-connect/logout

